<!DOCTYPE html>
<html lang="en-CA">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
        <meta title="Homepage">
        <meta name="author" content="Antony Zhang & Ali Soufi">
        <meta name="description" content="About the creators of Refugee Pal">
        <link rel="icon" type="image/x-icon" href="images/refugeeicon.png">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <!-- <div class="black"><h1>Refugee Pal</h1>
            <nav>
                <h3 class="taskbar"><a href="homepage.html">&nbsp;Home&nbsp;</a>
                <a href="about us.html">&nbsp;Inspiration&nbsp;</a>
                <a href="physical-resources.html">&nbsp;Physical Resources&nbsp;</a>
                <a href="landing.html">&nbsp;Log Out&nbsp;</a>
                <a href="guides.html">&nbsp;Guides&nbsp;</a></h3></div>
            </nav> -->
            <nav class="black">
                <span>Refugee Pal</span>
                <a href="landing.html">&nbsp;&nbsp;Log Out&nbsp;&nbsp;</a>
                <a href="about us.html">&nbsp;&nbsp;Inspiration&nbsp;&nbsp;</a>
                <a href="guides.html">&nbsp;&nbsp;Guides&nbsp;&nbsp;</a>
                <a href="physical-resources.html">&nbsp;&nbsp;Find&nbsp;&nbsp;</a>
                <a href="homepage.html">&nbsp;&nbsp;Home&nbsp;&nbsp;</a>
            </nav>
        </header>
        <main>
            <h2>placeholder</h2>
            <img src="images/refugeepalbanner.png" alt="placeholder">
            <div id="search-container">
                <form action="#">
                  <input type="text" placeholder="Search...">
                  <button type="submit">Go</button>
                </form>
              </div>
              
              <style>
                #search-container {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  margin-top: 5px;
                }
              
                form {
                  display: flex;
                  align-items: center;
                  background-color: #f2f2f2;
                  padding: 10px;
                  border-radius: 5px;
                  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
                }
              
                input[type="text"] {
                  width: 60%;
                  padding: 10px;
                  border: none;
                  font-size: 18px;
                  margin-right: 10px;
                }
              
                button[type="submit"] {
                  width: 20%;
                  padding: 10px;
                  background-color: #2c2d2c;
                  color: #fff;
                  border: none;
                  font-size: 18px;
                  cursor: pointer;
                }
              </style>
            <ul class="categories">
                <li><a href="#">Learn English</a></li>
                <li><a href="#">Get settled</a></li>
                <li><a href="#">Find Work</a></li>  
            </ul>
            <ul class="homeList right eventBar">
                <li class="right eventBar"><a href="#">Event 1</a></li>
                <li class="right eventBar"><a href="#">Event 2</a></li>
            </ul>
        </main>
        <footer>
        </footer>
    </body>
</html>
