<!DOCTYPE html>
<html lang="en-CA">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
        <meta title="Homepage">
        <meta name="author" content="Antony Zhang & Ali Soufi">
        <meta name="description" content="About the creators of Refugee Pal">
        <link rel="icon" type="image/x-icon" href="images/refugeeicon.png">
        <link rel="stylesheet" href="style.css">
        <style>
                #search-container {
                  display: flex;
                  position: absolute;
                  bottom: 50vh;
                  left: 37vw;
                  right: 37vw;
                  align-items: center;
                }

                form {
                  display: flex;
                  align-items: center;
                  background-color: #f2f2f2;
                  padding: 10px;
                  border-radius: 5px;
                  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
                }
              
                input[type="text"] {
                  width: 60%;
                  padding: 10px;
                  border: none;
                  font-size: 18px;
                  margin-right: 10px;
                }
              
                button[type="submit"] {
                  width: 40%;
                  padding: 10px;
                  background-color: #2c2d2c;
                  color: #fff;
                  border: none;
                  font-size: 18px;
                  cursor: pointer;
                }

                </style>
    </head>

    <body>
        <header>
            <nav class="black">
                <span>Refugee Pal</span>
                <a href="guides.html">&nbsp;&nbsp;Guides&nbsp;&nbsp;</a>
                <a href="find.html">&nbsp;&nbsp;Find&nbsp;&nbsp;</a>
                <a href="index.html">&nbsp;&nbsp;Home&nbsp;&nbsp;</a>
            </nav>
        </header>
        <main>
            <h2>placeholder</h2>
            <img src="images/refugeepalbanner.png" alt="main banner">
            <div id="search-container">
                <form action="#">
                  <input type="text" placeholder="Search...">
                  <button type="submit">Go to Map</button>
                </form>
            </div>
            <img src="images/healthcare.png" alt="find a professional banner">
              
            
              
            <div class="mainContainer">
              <a href="#" class="mainLeftLink one">Category 1</a>
              <a href="#" class="mainLeftLink one">Category 2</a>
              <a href="#" class="mainLeftLink one">Category 3</a>
              <a href="#" class="mainRightLink one">Event 1</a>
              <a href="#" class="mainLeftLink two">Catgeory 4</a>
              <a href="#" class="mainLeftLink two">Category 5</a>
              <a href="#" class="mainLeftLink two">Category 6</a>
              <a href="#" class="mainRightLink two">Event 2</a>
              <a href="#" class="mainLeftLink three">Catgeory 7</a>
              <a href="#" class="mainLeftLink three">Category 8</a>
              <a href="#" class="mainLeftLink three">Category 9</a>
              <a href="#" class="mainRightLink three">Event 3</a>
              <a href="#" class="mainRightLink four">Event 4</a>
            </div>
              
        </main>
        <footer>
            <hr><p class="foot">&lt;&lt;&lt;&COPY; Antony Zhang and Ali Soufi, 2023 &gt;&gt;&gt;</p>
        </footer>
    </body>
</html>
